In [40]:
import pandas as pd
from datetime import datetime

In [11]:
customersdf=pd.read_csv("C:/Users/hp/Desktop/DataSpark_Project/Customers.csv",encoding="ISO-8859-1")
exchange_ratesdf=pd.read_csv("C:/Users/hp/Desktop/DataSpark_Project/Exchange_Rates.csv",encoding="ISO-8859-1")
productsdf=pd.read_csv("C:/Users/hp/Desktop/DataSpark_Project/Products.csv",encoding="ISO-8859-1")
storesdf=pd.read_csv("C:/Users/hp/Desktop/DataSpark_Project/Stores.csv",encoding="ISO-8859-1")
salesdf=pd.read_csv("C:/Users/hp/Desktop/DataSpark_Project/Sales.csv",encoding="ISO-8859-1")

In [132]:
exchange_ratesdf=pd.read_csv("C:/Users/hp/Desktop/DataSpark_Project/Exchange_Rates.csv",encoding="ISO-8859-1")

In [121]:
customersdf["Birthday"]=pd.to_datetime(customersdf["Birthday"])

In [122]:
customersdf["Birthday"]=customersdf["Birthday"].dt.strftime('%Y-%m-%d')

In [124]:
customersdf.rename(columns={'State Code':'State_Code'},inplace=True)

In [126]:
customersdf.rename(columns={'Zip Code':'Zip_Code'},inplace=True)

In [127]:
customersdf

,CustomerKey,Gender,Name,City,State_Code,State,Zip_Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [134]:
exchange_ratesdf["Date"]=pd.to_datetime(exchange_ratesdf["Date"])
exchange_ratesdf["Date"]=exchange_ratesdf["Date"].dt.strftime('%Y-%m-%d')

In [136]:
exchange_ratesdf.rename(columns={'Date':'exchange_date'},inplace=True)

In [137]:
exchange_ratesdf

      exchange_date Currency  Exchange
0        2015-01-01      USD    1.0000
1        2015-01-01      CAD    1.1583
2        2015-01-01      AUD    1.2214
3        2015-01-01      EUR    0.8237
4        2015-01-01      GBP    0.6415
...             ...      ...       ...
11210    2021-02-20      USD    1.0000
11211    2021-02-20      CAD    1.2610
11212    2021-02-20      AUD    1.2723
11213    2021-02-20      EUR    0.8238
11214    2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [104]:
productsdf["Unit Cost USD"]=productsdf["Unit Cost USD"].apply(lambda i:str(i.replace(",","")))
productsdf["Unit Price USD"]=productsdf["Unit Price USD"].apply(lambda i:str(i.replace(",","")))

In [106]:
productsdf["Unit Cost USD"]=productsdf["Unit Cost USD"].apply(lambda i:str(i.replace("$","")))
productsdf["Unit Price USD"]=productsdf["Unit Price USD"].apply(lambda i:str(i.replace("$","")))

In [141]:
productsdf.rename(columns={'Product Name':'Product_Name'},inplace=True)
productsdf.rename(columns={'Unit Cost USD':'Unit_Cost_USD'},inplace=True)
productsdf.rename(columns={'Unit Price USD':'Unit_price_USD'},inplace=True)

In [142]:
productsdf

,ProductKey,Product_Name,Brand,Color,Unit_Cost_USD,Unit_price_USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [54]:
salesdf["Order Date"]=pd.to_datetime(salesdf["Order Date"])
salesdf["Order Date"]=salesdf["Order Date"].dt.strftime('%Y-%m-%d')
salesdf["Delivery Date"]=pd.to_datetime(salesdf["Delivery Date"])
salesdf["Delivery Date"]=salesdf["Delivery Date"].dt.strftime('%Y-%m-%d')

In [57]:
salesdf["Delivery Date"].fillna(value='9999-12-31',inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_20340\1938587924.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  salesdf["Delivery Date"].fillna(value='9999-12-31',inplace=True)

In [58]:
salesdf["Delivery Date"]=salesdf["Delivery Date"].astype(str)

In [145]:
salesdf.rename(columns={'Order Number':'Order_Number'},inplace=True)
salesdf.rename(columns={'Line Item':'Line_Item'},inplace=True)
salesdf.rename(columns={'Order Date':'Order_Date'},inplace=True)
salesdf.rename(columns={'Delivery Date':'Delivery_Date'},inplace=True)
salesdf.rename(columns={'Currency Code':'Currency_Code'},inplace=True)

In [146]:
salesdf

,Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code
0,366000,1,2016-01-01,9999-12-31,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,9999-12-31,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [33]:
storesdf["Open Date"]=pd.to_datetime(storesdf["Open Date"])
storesdf["Open Date"]=storesdf["Open Date"].dt.strftime('%Y-%m-%d')

In [60]:
storesdf["Square Meters"]=storesdf["Square Meters"].fillna(0)

In [148]:
storesdf.rename(columns={'Square Meters':'Square_Meters'},inplace=True)
storesdf.rename(columns={'Open Date':'Open_Date'},inplace=True)

In [149]:
storesdf

,StoreKey,Country,State,Square_Meters,Open_Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [62]:
import mysql.connector
client=mysql.connector.connect(host="localhost",user="root",password="Shivani2020",port=3306)
GE=client.cursor()

In [65]:
GE.execute("show databases;")
for a in GE:
    print(a)

('gedatabase',)
('information_schema',)
('mysql',)
('performance_schema',)
('practice',)
('premainboot',)
('redbusdatabase',)
('sys',)

In [64]:
GE.execute("create database GEDatabase;")
client.commit()

In [66]:
GE.execute("use GEDatabase;")
client.commit()

In [129]:
GE.execute("create table Customers(CustomerKey int primary key,Gender varchar(100),Name varchar(100),City varchar(100),State_Code varchar(100), State varchar(100), Zip_Code varchar(100),Country varchar(100),Continent varchar(100),Birthday date);")
client.commit()

In [70]:
GE.execute("create table Exchange_Rates(Exchange_date date,Currency char(3),Exchange float);")
client.commit()

In [72]:
GE.execute("create table products(ProductKey int primary key,Product_Name varchar(100),Brand varchar(100),Color varchar(100),Unit_Cost_USD float, Unit_price_USD float, SubcategoryKey int, Subcategory varchar(100),CategoryKey int,Category varchar(100));")
client.commit()

In [74]:
GE.execute("create table sales(Order_Number int,Line_Item int,Order_Date date,Delivery_Date date,CustomerKey int,StoreKey int,ProductKey int,Quantity int,Currency_Code char(3));")
client.commit()

In [76]:
GE.execute("create table stores(StoreKey int primary key,Country varchar(100),State varchar(100),Square_Meters int,Open_Date date);")
client.commit()

In [108]:
GE.execute("show tables;")
for a in GE:
    print(a)

('customers',)
('exchange_rates',)
('products',)
('sales',)
('stores',)

In [109]:
import sqlalchemy as sa

In [110]:
engine=sa.create_engine("mysql+mysqlconnector://root:Shivani2020@localhost:3306/gedatabase")

In [130]:
customersdf.to_sql("customers",con=engine, if_exists='append',index=False)

15266

In [139]:
exchange_ratesdf.to_sql("exchange_rates",con=engine, if_exists='append',index=False)

11215

In [144]:
productsdf.to_sql("products",con=engine, if_exists='append',index=False)

2517

In [147]:
salesdf.to_sql("sales",con=engine, if_exists='append',index=False)

62884

In [150]:
storesdf.to_sql("stores",con=engine, if_exists='append',index=False)

67